[flake8]
ignore =
    E203
    E402
    E501
    E731
    W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
